html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightpink;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: masonry; 
    padding-left: 5%;
    padding-right: 5%;
    gap: 1rem;
}

.image {
    width: 100%;
    height: auto;
    max-width: 400px;
    border: 2px solid white;
}

#lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 10px 62px 0px 62px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

img#image {
    display: none;
}

h1 {
    padding-left: 5%;
}

@media (max-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }
    .image {
        max-width: 100%;
    }
}